# Ehospital

./: build.gradle  settings.gradle
Final_year_project/: settings.gradle
Final_year_project/app/: build.gradle
Final_year_project/app/src/main/: AndroidManifest.xml
Final_year_project/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  black_background.xml  button.xml  chat_text_background.xml  custom_black_button.xml  custom_white_button.xml  gradient.xml  ic_group_4.xml  input_field.xml  logout_icon.xml  receiver.xml
app/src/main/res/drawable-anydpi/: video_call.xml
app/src/main/res/layout/: about_us_pop_up.xml  activity_calling.xml  activity_chat_acitivity.xml  activity_doctor_form.xml  activity_doctor_main.xml  activity_doctor_profile.xml  activity_forgot_password.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_mobile_navigation.xml  activity_news_main.xml  activity_patient_form.xml  activity_patient_main.xml  activity_patient_profile.xml  activity_registratrion.xml  activity_slash_screen.xml  activity_video.xml  bank_card_form.xml  chat_bottom.xml  chat_item_left.xml  chat_item_right.xml  chat_single_layout.xml  chat_top.xml  customise_chat_layout.xml  fragment_all_doctors_fragments.xml  fragment_chat_doctor.xml  fragment_country.xml  fragment_global.xml  fragment_home.xml  fragment_news.xml  fragment_online_doctor.xml  header.xml  item_list_covid_country.xml  items.xml  medical_card_form.xml  nav_header.xml  profile_fragment.xml  toolbar.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  draw_menu.xml  main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
