<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallingActivity">

    <ImageView
        android:id="@+id/profileCallng"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/defaultimage">

    </ImageView>

    <TextView
        android:id="@+id/name_calling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/design_default_color_primary"
        android:textSize="30dp"
        android:maxLines="5"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_above="@+id/calling">

    </TextView>

    <TextView
        android:id="@+id/calling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calling..."
        android:textColor="@color/design_default_color_primary"
        android:textSize="30dp"
        android:maxLines="5"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/linear1">

    </TextView>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/make_video"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="80dp"
            android:background="#46CA4A"
            android:src="@drawable/ic_call_black_24dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/cancel_call"
            android:layout_width="110dp"
            android:layout_height="105dp"
            android:background="#F70000"
            android:src="@drawable/ic_call_end_black_24dp" />
    </LinearLayout>


</RelativeLayout>