<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messageSingleLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/messageProfileImageReceiver"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_profile" />

    <RelativeLayout
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp">

        <TextView
            android:id="@+id/receiverText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="38dp"
            android:background="@drawable/receiver"
            android:padding="10dp"
            android:text="hello"
            android:textSize="14dp"
            android:visibility="visible"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/timeViewReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="35dp"
            android:text="hello"
            android:textSize="12sp" />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/messageProfileImageSender"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_profile" />

    <RelativeLayout
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="49dp">

        <TextView
            android:id="@+id/senderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="41dp"
            android:background="@drawable/chat_text_background"
            android:padding="10dp"
            android:text="TextView"
            android:textSize="14sp"
            android:visibility="visible"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/timeViewSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="2dp"
            android:text="hello"
            android:textSize="12sp" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBarPlay"
        android:layout_width="107dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="11dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/playAudioBtn"
        android:layout_width="57dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="11dp"
        android:text=">>"
        android:visibility="invisible" />


</RelativeLayout>