<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageSingleLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/messageProfileImageReceiver"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_profile" />

    <RelativeLayout
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/playAudioReceiverBtn"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            android:text=">>"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_media_play" />

        <TextView
            android:id="@+id/receiverText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="38dp"
            android:background="@drawable/receiver"
            android:padding="10dp"
            android:text="hello"
            android:textSize="14dp"
            android:visibility="visible"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/timeViewReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="35dp"
            android:text="hello"
            android:textSize="12sp" />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/messageProfileImageSender"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_profile" />

    <RelativeLayout
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="49dp">

<!--        <SeekBar-->
<!--            android:id="@+id/seekBar"-->
<!--            android:layout_width="87dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginStart="0dp" />-->

        <TextView
            android:id="@+id/senderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="41dp"
            android:background="@drawable/chat_text_background"
            android:padding="10dp"
            android:text="TextView"
            android:textSize="14sp"
            android:visibility="visible"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/timeViewSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="2dp"
            android:text="hello"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/playAudioSenderBtn"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_marginStart="102dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark"
            android:text=">>"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_media_play" />



    </RelativeLayout>




</RelativeLayout>